@primary_color: #428bca;
@secondary_color: #1bd2fc;
@background_color_body_0: #fff;
@background_color_body_50: #fff;
@background_color_body_73: #fff;
@background_color_body_100: #fff;
@background_color_widget: rgb(66, 59, 59);
